{
	"name": "learning-npm",
	"version": "1.0.0",
	"main": "javascript.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"keywords": [],
	"description": "",
	"dependencies": {
		"express": "^4.18.2",
		"pdf-node": "^1.0.1"
	}
}
